{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node ./src/img.js && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.2.5",
    "remark-directive": "^2.0.1",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0"
  }
}
