{
  "extends": "astro/tsconfigs/strict",
  "types": ["astro/client"],
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@config": ["src/config"],
        // Layouts and components for the theme
        "@util/*": ["src/themes/accelerator/utilities/*"],
        "@layouts/*": ["src/themes/accelerator/layouts/*"],
        "@components/*": ["src/themes/accelerator/components/*"],
      }
  }
}