{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc.json",
    "prettier.useEditorConfig": false,
    "prettier.bracketSameLine": true,
    "prettier.insertPragma": true,
    "editor.formatOnSave": true,
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "emphasis": { "style": "asterisk" },
        "no-inline-html": false,
        "ul-style": { "style": "dash" }
    },
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    }
}
